<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Simpra Foods Goods Wholesalers

		</title>	

		<meta name="keywords" content="WebSite" />
		<meta name="description" content="Website">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img\HomePageImages\logonew4.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img\HomePageImages\logonew4.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-business-consulting-2.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-business-consulting-2.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

		<style>
			
.page-header {
            /* background-image: url('img/Header Images/EdibleOilsDarkHeader.jpg'); */
            /* background-size: cover; */
            /* background-position: center; */
            /* background-repeat: no-repeat; */
            height: 200px; /* Example height, adjust as needed */
            color: white; /* Text color for better readability */
            display: flex;
            /* align-items: center; */
            justify-content: center;
            /* text-align: center; */
        }		

.row py-3 mt-2 :hover {
	            color:black;
    
}
/* ul.text-color-light li:hover {
			color: black; 
		}

		
		ul.text-color-light li:hover strong {
			color: black; 
		}

		
		ul.text-color-light li {
			transition: color 0.3s ease-in-out;
		} */
		@media only screen and (max-width: 768px) {


.container p {
  text-align:center !important;
  
  word-spacing: -0.5px; /* Adjust value as needed */
}

/* Target specific headings within the container class */
.container h1,
.container h2,
.container h3,
.container h4,
.container h5,
.container h6 {
  text-align: center !important;
}

.custom-footer-column-logo {
    display: flex; /* Enable flexbox for the column */
    justify-content: center; /* Center content horizontally */
    align-items: center !important; /* Center content vertically */
  }
}

/* Add this CSS to your stylesheet */

/* Define the glow effect */
.glow-on-hover:hover {
    /* box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); */
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transition: box-shadow 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
}

/* Optional: You can define a class for smooth transition effect */
li {
    transition: text-shadow 0.3s ease-in-out;
}


.container1 {
            display: flex;
            justify-content: space-between;
            width: 94%;
			margin: 10px;
			
			margin-left: 40px !important;
			margin-right: 5px !important;
		
			
			margin-bottom: 30px;
			
        }
		.container1 p{
			color:white;
		}
        .flip-card {
            background-color: transparent;
            width: 18%;
            perspective: 300px;
			
        }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 380px;
            text-align: center;
            /* transition: transform 0.6s; */
            /* transform-style: preserve-3d; */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        /* .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        } */
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
        }
        .flip-card-front {
            background-color: #bbb;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2px;
            box-sizing: border-box;
        }

		@media (max-width: 768px) {
            .container1 {
                flex-direction: column;
                align-items: center;
            }
            .flip-card {
                width: 84%;
                height: auto;
                margin: 10px 0;
            }
            .flip-card-front, .flip-card-back {
                font-size: large;
                padding: 10px;
            }
        }
        @media (max-width: 480px) {
            .flip-card {
                width: 80%;
                height: auto;
                /* margin: 10px 0; */
				margin: 10px 50px !important;
				margin-right: 100px !important;
            }
            .flip-card-front, .flip-card-back {
                font-size: medium;
                padding: 5px;
            }
        }

		@media (max-width: 768px) {
    .span-text {
        font-size:14px !important;
    }

	.img-header{
		height: 35px;
		width: 35px;
	}

	.header-nav-features-toggle .fas.fa-search {
		display:none;
	}
}

@media (max-width: 768px) {
    .col-xl-6.d-flex {
        flex-direction: column !important;
        align-items: center !important;
    }

    .col-xl-6 .d-flex {
        flex-direction: column !important;
        align-items: center !important;
    }

    .col-xl-6 .d-flex a {
        margin: 10px 0 !important; /* Adds space between the buttons */
    }

	.are-you-looking-for-phone {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        text-align: center !important;
    }

    /* .are-you-looking-for-phone img {
        margin-right: 2px; 
    } */

	

    .are-you-looking-for-phone a {
        color: white !important;
        width: 165px !important;
        display: inline-block !important;
        text-decoration: none !important;
        text-align: center !important;
    }
}
@media (max-width: 768px) {
        section.our-services .text-content p {
            /* margin-bottom: 2px !important; */
			font-size: 1.0em !important;  /* Adjust font size for mobile screens */
        }
    }

	.our-services p {
    line-height: 2; /* Adjust the line-height value as needed */
	text-align: left !important;
}

@media (max-width: 768px) {
    .are-you-looking-for {
		padding: 20px !important;
        /* height: 100px !important; Adjust the height as per your design needs */
    }
}
		</style>
		
	</head>

	
	<body>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0">
					<div class="header-top header-top-default header-top-borders border-bottom-0 bg-color-light">
						<div class="container h-100">
							<div class="header-row h-100">
								<div class="header-column justify-content-between">
									<div class="header-row">
										<nav class="header-nav-top w-100">
											<ul class="nav nav-pills justify-content-between w-100 h-100">
												<!-- <li class="nav-item py-2 d-inline-flex">
													<span class="header-top-phone py-2 d-flex align-items-center text-color-secondary font-weight-semibold text-uppercase">
														<span>
															<img width="15" height="18" src="img/demos/business-consulting-2/icons/phone.svg" alt="Phone">
														</span>
														<a class="text-color-secondary text-color-hover-primary text-decoration-none" href="tel:123-456-7890">(800) 123-4567</a>
													</span>
													<span class="header-top-email px-0 font-weight-normal align-items-center d-none d-xl-flex">
														<span>
															<img width="25" height="18" src="img/demos/business-consulting-2/icons/mail.svg" alt="Mail">
														</span>
														<a class="text-color-secondary text-color-hover-primary text-decoration-none" href="mailto:business@portotheme.com">business@portotheme.com</a>
													</span>
													<span class="header-top-opening-hours px-0 font-weight-normal align-items-center text-color-secondary d-none d-xl-flex">
														<span>
															<img width="19" height="18" src="img/demos/business-consulting-2/icons/calendar.svg" alt="Calendar">
														</span>
														Mon - Sat 9:00am - 6:00pm / Sunday - CLOSED
													</span>
												</li> -->
												<!-- <li class="nav-item nav-item-header-top-socials d-none d-md-flex justify-content-between h-100">
													<span class="header-top-button-make-as-appoitment d-inline-flex align-items-center justify-content-center h-100 p-0 align-top">
														<a href="demo-business-consulting-2-contact-us.html" class="btn-primary d-flex align-items-center justify-content-center h-100 w-100 text-color-light font-weight-semibold text-decoration-none text-uppercase custom-button-header-top">free initial consultation</a>
													</span>
												</li> -->
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container bg-color-light">
						<div class="header-row">
							<div class="header-column header-column-logo">
								<div class="header-row">
									<!-- <div class="header-logo" style="padding-left: 0 !important; margin-left: 0 !important;">
										<a href="demo-business-consulting-2.html" style="display: block !important;">
											<img alt="Porto" width="100" height="70" src="img/HomePageImages/SimpraLogoUpdated(1).png" style="display: block !important;">
										</a>
									</div> -->
									<div class="header-logo" style="display: flex; align-items: flex-center; padding-left: 0 !important; margin-left: 0 !important;">
										<a href="home.html" style="display: block !important;">
											<img class="img-header" alt="Porto" width="80" height="70" src="img\Imageslatestadded\Simpra International DMCC (1) - Copy (1).png" style="display: block !important;">
										</a>
										<span class="span-text" style="margin-left: 10px; font-size: 16px; font-weight: bold; color: #0C72B8; white-space: nowrap;">Simpra Foods Goods Wholesalers</span>
									</div>
								</div>
							</div>
							<div class="header-column header-column-nav-menu justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown-secondary">
														<a class="nav-link" href="home.html">
															Home
														</a>
													</li>
													<li class="dropdown-secondary">
														<a class="nav-link" href="About-us.html">
															About Us
														</a>
													</li>
													
													<!-- <li class="dropdown-secondary">
														<a class="nav-link" href="demo-business-consulting-2-cases.html">
															Cases
														</a>
													</li> -->
													<li class="dropdown-secondary">
														<a class="nav-link" href="Product.html">
															Products
														</a>
													</li>
													<!-- <li class="dropdown-secondary">
														<a class="nav-link" href="others.html">
															Others
														</a>
													</li> -->
													<li class="dropdown-secondary">
														<a class="nav-link" href="Enquiry.html">
															Enquiry
														</a>
													</li>
													<!-- <li class="dropdown-secondary">
														<a class="nav-link" href="demo-business-consulting-2-blog.html">
															Blog
														</a>
													</li> -->
													<li class="dropdown-secondary">
														<a class="nav-link" href="Contact-us.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
							<div class="header-column header-column-search justify-content-center align-items-end">
								<div class="header-nav-features">
									<div class="header-nav-feature header-nav-features-search d-inline-flex">
										<a href="#" class="header-nav-features-toggle" data-focus="headerSearch">
											<i class="fas fa-search header-nav-top-icon text-color-secondary text-3"></i>
										</a>
										<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed border-radius-0" id="headerTopSearchDropdown">
											<form role="search" action="page-search-results.html" method="get">			
												<div class="simple-search input-group">
													<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
													<button class="btn" type="submit" aria-label="Search">
														<i class="fa fa-search header-nav-top-icon text-color-secondary"></i>
													</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-header page-header-modern custom-page-header " style="background-color: #0C72B8;" >
					<div class="container">
						<div class="row">
							<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
								<h1 class="font-weight-bold text-9 text-color-secondary appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="100" style="color: white !important;">Edible Oils</h1>
							</div>
							<div class="col-md-4 order-1 order-md-2 align-self-center">
								<ul class="breadcrumb d-block text-md-end appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="300">
									<li><a href="#"style="color: white;">Home</a></li>
									<li class="active"style="color: white;">Edible Oils

                                    </li>
								</ul>
							</div>
						</div>
					</div>
				</section>


				<section class="our-services d-flex p-relative z-index-1 bg-color-light lazyload" style="height: 180px;">
					<!-- <div class="col-img-our-services p-absolute overflow-hidden w-50 h-100"></div> -->
					<div class="container" style="margin-bottom: 15px;">
						<div class="align-items-center">
							<div class="content-wrapper d-flex align-items-start position-relative bg-color-light z-index-1 mt-1">
								<div class="text-content">
									<!-- <p class="text-uppercase font-weight-semibold mb-1 text-color-primary appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="100"><span class="line-pre-title bg-color-primary"></span>Our Goal</p> -->
									<!-- <h2 class="text-color-secondary font-weight-bold text-capitalize mb-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">Revolutionizing Agriculture on a Global Scale!</h2> -->
									
									<p class="text-4 mb-1 appear-animation mt-4" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300">
										SFGW has forged partnerships with our reliable suppliers in procuring the highest quality of Edible Oils from India and the UAE. 
									</p>

									<p class="text-4 mb-1 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300">
										Minimum Order Quantity (MOQ): 2FCL
									</p>
									
									<p class="text-4 mb-1 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300">
										Our product portfolio consists of:
									</p>
								</div>
							</div>
						</div>
						
					</div>
				</section>
				
				<div class="container1" style="padding: 6;margin-top: 15px;margin-left: 5px;margin-right: 5px;">
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front" style="background-image: url('img/Imageslatestadded/Edible Oils (1)/Edible Oils/Vegetable Oil (2).jpg');color: white;font-size: x-large;font-weight: bold;background-repeat: no-repeat; background-size: cover; background-position: center;">
								Vegetable Oil</br>
							</div>
							<div class="flip-card-back">
								<!-- <p>Applications for making Shampoo Bottles, Pipe Systems, and Milk Jugs. Our supplier network comprises of reliable suppliers from Saudi Arabia, China, India and Vietnam. Some of the reputed brands we work with are Marlex, Tasnee and Billion.</p> -->
								
							</div>
						</div>
					</div>
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front" style="background-image: url('img/Imageslatestadded/Edible Oils (1)/Edible Oils/Sunflower Oil Image.jpg');color: white;font-size: x-large;font-weight: bold;background-repeat: no-repeat; background-size: cover; background-position: center;">
								Sunflower Oil
							</div>
							<div class="flip-card-back">
								
								<!-- <p>We offer LDPE injection for caps production, squeeze bottle manufacturing, and tubing, as well as for other uses. The trustworthy brands we work with are ExxonMobil Chemical, LyondellBasell Industries, Sabic, Marlex and Tasnee.</p> -->
								
							</div>
						</div>
					</div>
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front" style="background-image: url('img/Imageslatestadded/Edible Oils (1)/Edible Oils/Oilve Oil IMage.jpg');color: white;font-size: x-large;font-weight: bold;background-repeat: no-repeat; background-size: cover; background-position: center;">
								Olive Oil
							</div>
							<div class="flip-card-back">
								<!-- <p>We trade a diverse range of Polypropylene (PP) for several uses such as pellets, jars, bottles, cups and Raffia for woven bags. The trusted brands we work with are Sabic, ExxonMobil, LyondellBasell, and BASF.</p> -->
								
							</div>
						</div>
					</div>
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front"style="background-image: url('img/Imageslatestadded/Edible Oils (1)/Edible Oils/Avocado Oil Image.jpg');color: white;font-size: x-large;font-weight: bold;background-repeat: no-repeat; background-size: cover; background-position: center;">
								Avocado Oil
							</div>
							<div class="flip-card-back">
								<!-- <p>We trade virgin and non-virgin Polyethylene Terephthalate (PET) resins, flakes, and chips. These are mainly used for producing water bottles, CSD bottles, and textiles. Our trusted brands include Wankai and BillionPET.</p> -->
								
							</div>
						</div>
					</div>
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front" style="background-image: url('img/Imageslatestadded/Edible Oils (1)/Edible Oils/Coconut Oil Image.jpg');color: white;font-size: x-large;font-weight: bold;background-repeat: no-repeat; background-size: cover; background-position: center;">
								Coconut Oil
							</div>
							<div class="flip-card-back">
								<!-- <p>We offer distinctive concentrations of Sodium Laureth Sulfate (SLES), chiefly 70%, used predominantly in cleaning and foaming applications such as detergents and soaps. Our trusted brands are Godrej and BASF, and our suppliers are from India and China. Our trusted partnerships with renowned brands ensure reliability and consistency in every product offering.</p> -->
								
							</div>
						</div>
					</div>
				</div>

				<section class="are-you-looking-for bg-color-secondary" style="margin-top: 50px !important;">
					<div class="container">
						<div class="row justify-content-between" >
							<div class="col-xl-5">
								<p class="text-uppercase font-weight-semibold mb-1 text-color-light appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="100" style="color: white !important;"><span class="line-pre-title bg-color-primary appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200"></span>Elevate Your Trading Experience With</p>
								<h2 class="text-color-light font-weight-bold text-capitalize mb-1 letter-spacing-08 font-size-32 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200" style="color: white !important;"> Simpra Foods</br> Goods Wholesalers</h2>
								<p class="font-weight-semibold text-color-light mb-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300" style="color: white !important;">Contact With Our Experts Today!</p>
							</div>
							<!-- <div class="col-xl-6 d-flex align-items-start align-items-sm-center justify-content-start justify-content-xl-end mt-4 mt-xl-0 flex-column flex-sm-row">
								<span class="are-you-looking-for-phone py-2 d-flex align-items-center text-color-light font-weight-semibold text-uppercase text-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="500">
									<span>
										<img width="16" height="25" src="img/demos/business-consulting-2/icons/phone.svg" alt="Phone">
									</span>
									<a class="text-color-light text-decoration-none" href="tel:123-456-7890"style="color: white !important;width:165px !important;">+971 4 394 8736</a>
								</span>
								<a href="https://wa.me/97143948736" class="btn btn-primary custom-btn text-center text-uppercase text-decoration-none border-0 py-0 px-5 font-weight-semibold appear-animation" style="padding: 60px 80px; font-size: 16px;height: 85px;width: 70px;" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">Contact On Whatsapp!</a>
								<a href="demo-business-consulting-2-contact-us.html" class="btn btn-primary custom-btn text-center text-uppercase text-decoration-none border-0 py-0 px-5 font-weight-semibold appear-animation" style="padding: 60px 80px; font-size: 16px;height: 65px;width: 150px;" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">Get In Touch!</a>
							</div> -->
							<div class="col-xl-6 d-flex align-items-start align-items-sm-center justify-content-start justify-content-xl-end mt-4 mt-xl-0 flex-column flex-sm-row">
								<span class="are-you-looking-for-phone py-2 d-flex align-items-center text-color-light font-weight-semibold text-uppercase text-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="500">
									<span>
										<img width="16" height="25" src="img/demos/business-consulting-2/icons/phone.svg" alt="Phone">
									</span>
									<a class="text-color-light text-decoration-none" href="tel:123-456-7890" style="color: white !important;width:165px !important;">+971 4 394 8736</a>
								</span>
								<!-- <div class="d-flex">
									<a href="https://wa.me/97143948736" class="btn btn-primary custom-btn text-center text-uppercase text-decoration-none border-0 py-0 px-5 font-weight-semibold appear-animation" style="padding: 10px 10px; font-size: 14px; margin-right: 30px;width: 140px;" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">Whatsapp!</a>
									<a href="demo-business-consulting-2-contact-us.html" class="btn btn-primary custom-btn text-center text-uppercase text-decoration-none border-0 py-0 px-5 font-weight-semibold appear-animation" style="padding: 10px 10px; font-size: 14px;" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">Get In Touch!</a>
								</div> -->
								<div class="d-flex">
									<a href="https://wa.me/97143948736" class="btn btn-primary custom-btn text-center text-uppercase text-decoration-none border-0 py-0 px-5 font-weight-semibold appear-animation text-center" style="padding: 10px 10px; font-size: 20px; margin-right: 30px;width: 220px;" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600"><strong>Whatsapp!</strong></a>
									<a href="Contact-us.html" class="btn btn-primary custom-btn text-center text-uppercase text-decoration-none border-0 py-0 px-5 font-weight-semibold appear-animation text-center" style="padding: 10px 10px; font-size: 20px;width:260px;" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600"><strong>Get In Touch!</strong></a>
								</div>
								
							</div>
							
						</div>
					</div>
				</section>			

			</div>

			<footer id="footer" class="m-0 border-0 bg-color-quaternary overflow-hidden" style="background-color: white !important;height: 550px;">
				<div class="container">
					<div class="row py-5 custom-row-footer">
						<div class="col-12 col-sm-12 col-lg-3 d-flex align-items-start flex-column footer-column custom-footer-column-logo">
							<img width="130" height="110" src="img\HomePageImages\SimpraLogoUpdated(1).png" alt="Logo Footer" style="margin-bottom: 10px;">
							<p class="d-block m-0 text-color-default" style="width: 300px;">Simpra Foods Goods Wholesalers,</br>
								Office 3007 & 3008, Mazaya Business Ave., AA1 Tower, JLT, PO Box 391935, Dubai-UAE
							
								</p>
						</div>
						<div class="col-12 col-sm-12 col-lg-9 footer-column" >
							<div class="d-flex align-items-start align-sm-items-end justify-content-between flex-column h-100 mt-4 mt-sm-0">
								<div class="d-flex flex-nowrap flex-lg-wrap justify-content-start justify-content-lg-end align-items-start align-items-lg-center w-100 flex-column flex-lg-row mt-4 mt-lg-0 custom-container-info-socials">
									<ul class="nav nav-pills justify-content-between h-100 mb-4 mb-lg-0">
										<li class="nav-item d-inline-flex flex-column flex-lg-row">
											<span class="footer-nav-phone py-2 d-flex align-items-center text-color-secondary font-weight-semibold text-uppercase justify-content-start mb-2 mb-lg-0">
												<span>
													<img width="15" height="18" src="img/demos/business-consulting-2/icons/phone.svg" alt="Phone">
												</span>
												<a class="font-weight-bold text-color-secondary text-color-hover-primary text-decoration-none" href="tel:123-456-7890">+971 4 394 8736 </a>
											</span>
											<span class="footer-nav-email px-0 font-weight-normal d-flex align-items-center justify-content-start mb-2 mb-lg-0">
												<span>
													<img width="25" height="18" src="img/demos/business-consulting-2/icons/mail.svg" alt="Mail">
												</span>
												<a class="text-color-secondary text-color-hover-primary text-decoration-none" >info@sfgw.ae</a>
											</span>
											<!-- <span class="footer-nav-opening-hours px-0 font-weight-normal d-flex align-items-center text-color-secondary justify-content-start mb-2 mb-lg-0">
												<span>
													<img width="19" height="18" src="img/demos/business-consulting-2/icons/calendar.svg" alt="Calendar">
												</span>
												Mon - Sat 9:00am - 6:00pm / Sunday - CLOSED
											</span> -->
										</li>
									</ul>
									<ul class="social-icons custom-social-icons">
										<!-- <li class="social-icons-instagram">
											<a class="custom-bg-color-light-grey" href="http://www.instagram.com/" target="_blank" title="Instagram">
												<i class="fab fa-instagram text-4 font-weight-semibold text-color-secondary"></i>
											</a>
										</li>
										<li class="social-icons-twitter">
											<a class="custom-bg-color-light-grey" href="http://www.twitter.com/" target="_blank" title="Twitter">
												<i class="fab fa-twitter text-4 font-weight-semibold text-color-secondary"></i>
											</a>
										</li>
										<li class="social-icons-facebook">
											<a class="custom-bg-color-light-grey" href="http://www.facebook.com/" target="_blank" title="Facebook">
												<i class="fab fa-facebook-f text-4 font-weight-semibold text-color-secondary"></i>
											</a>
										</li> -->
										<li class="social-icons-linkedin">
											<a class="custom-bg-color-light-grey" href="https://www.linkedin.com/company/simprafoodsae/" target="_blank" title="LinkedIn">
												<i class="fab fa-linkedin text-4 font-weight-semibold text-color-secondary"></i>
											</a>
										</li>
										
									</ul>
								</div>
								<nav class="nav-footer w-100 d-none d-lg-block">
									<ul class="nav nav-pills justify-content-end" id="mainNav">
										<li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="home.html">
												Home
											</a>
										</li>
										<li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="About-us.html">
												About Us
											</a>
										</li>
										<!-- <li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="demo-business-consulting-2-services.html">
												Services
											</a>
										</li>
										<li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="demo-business-consulting-2-cases.html">
												Cases
											</a>
										</li> -->
										<li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="Product.html">
												Products
											</a>
										</li>
										<!-- <li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="others.html">
												Others
											</a>
										</li> -->
										<li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="Enquiry.html">
												Enquiry
											</a>
										</li>
										
										<!-- <li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="demo-business-consulting-2-blog.html">
												Blog
											</a>
										</li> -->
										<li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="Contact-us.html">
												Contact Us
											</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright container bg-color-quaternary" style="background-color: white !important;">
					<div class="row">
						<div class="col-lg-12 text-center m-0" style="color:black">
							<!-- <p class="text-color-grey">Porto Business Consulting. ©  2023.  All Rights Reserved</p> -->
							<span>Developed By : 
								<a href="https://ascentialabs.com/" style="color: #0C72B8;">
									<img src="img\Imageslatestadded\ascentialabslogopng(1).png" alt="AscentiaLabs Logo" style="width: 130px; height: auto;">
								</a>
							</span>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-business-consulting-2.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>