<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .animated-text {
      font-size: 4em;
      font-weight: bold;
      background: linear-gradient(90deg, #FBA834, #0C72B8, #50C4ED);
      background-size: 200% 200%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradient 5s infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>
<body>
  <div class="animated-text">Animated Text Fill</div>
</body>
</html>


<section class="section border-0 bg-light mt-4 p-0 mb-2">
	<span class="container py-5 mt-2  trt d-flex flex-column justify-content-center align-items-center" style="width: 100% ">
	<div style="margin-top: -15px;">
		<span class="fw-bold mb-3" style="color: black; font-size: 35px;text-align: center !important;">Why Us? </span></br>
		<span class="fw-bold mb-3" style="color: black; font-size: 35px;">What Makes Us Unique From Our Competitors </span>
	
	</div>

	<p  class="cater-content text-center " style="padding-left: 152px; padding-right: 152px;">Our clients' success is our mission and that’s why we deliver exceptional results with unwavering reliability with a commitment to sustainability.</p>
	<div class="cater mt-5" style="display: grid; grid-template-columns: auto auto auto auto auto; grid-gap: 30px  30px;height: 100px; width: 100px; border:3px solid black; border-radius: 10px;" >
		<div class="text-center fw-bold text-black cat-item " style="height:250px;width:250px"> Reliable Sourcing: Count on us for consistent and dependable sourcing solutions.</div>
		<div class="text-center fw-bold text-black cat-item" style="height:250px;width:250px">Integrity in Business: We uphold the highest ethical standards in all our </div>
		
		<div class="text-center fw-bold text-black cat-item" style="height:250px;width:250px">Global Connectivity:Seamlessly connected worldwide to ensure efficient supply chain management.</div>
		<div class="text-center fw-bold text-black cat-item" style="height:250px;width:250px">Premium Quality:Our products meet rigorous quality standards.</div>
		<div class="text-center fw-bold text-black cat-item" style="height:250px;width:250px">Certified Suppliers: We collaborate with certified suppliers, ensuring reliability and trustworthiness.</div>
		<!-- <div class="text-center fw-bold text-black cat-item">Premium Quality:Our products meet rigorous quality standards.</div> -->
		<!-- <div class="text-center fw-bold text-black cat-item"><img class=" cat-img shadow mb-2 p-2" src="img/about/oil.png" alt="" style="height: 100px; width: 100px;border:3px solid black; border-radius: 10px;"><div>Lubricants</div></div> -->
		
	</div>
	</span>
	
						
</section>